<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="16dp">


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/dp"
        android:background="@drawable/circle"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/top_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:weightSum="1"
        app:layout_constraintLeft_toRightOf="@id/dp"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1.0">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:background="#ffEEEEEE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:clickable="false"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@id/top_row"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_row">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:orientation="vertical"
            android:weightSum="1.0">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.34" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:background="#ffEEEEEE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:clickable="false"
            android:singleLine="true"
            android:text="" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@id/top_row"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_row">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:orientation="vertical"
            android:weightSum="1.0">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:background="#ffEEEEEE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.67" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:clickable="false"
            android:maxLines="2"
            android:text=" " />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>



